# mycode (Mike Davis)

Learning Ansible

## Getting Started

Set up SSH keys with gitlab



### Prerequisites

TBD

## Built With

* [Ansible](https://www.ansible.com) - The coding language used
* [Python](https://www.python.org/) - The coding language used

## Authors

* **Mike Davis** - *Initial work* 


